<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/cartsyle.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <title>Document</title>
</head>
<body>
    <div class="nav">
      
        <img class="logo" src="https://cdn.pixabay.com/photo/2020/09/16/18/39/icon-5577198_1280.png">
      
    <span class="material-symbols-outlined"> home </span> <a href="index.html">Home</a>
       
   <span class="material-symbols-outlined"> shopping_cart_checkout </span> <a href="cart.html">Cart</a>
       
   <span class="material-symbols-outlined"> call </span> <a>Contact Us</a>
       
     </div>
    <div class="cont">
      
      </div>
      <div><p class="total"></p></div>

<script src="js/cart.js"></script>
</body>
</html>